SRATSWpf/Views/SRATSSRMSelectorView.xaml

<Window x:Class="SRATS2017AddIn.Views.SRATSSRMSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRATS2017AddIn.Views"
        mc:Ignorable="d"
        Title="Models" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <DockPanel Margin="5">
                <CheckBox Content="Basic 11 SRGMs" IsChecked="{Binding SRMList.IsBasic}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="5">
                <CheckBox Content="CanonicalPH SRGM" IsChecked="{Binding SRMList.IsCPH}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SRMList.CPHPhase}" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
            </DockPanel>
            <DockPanel Margin="5">
                <CheckBox Content="HyperErlang SRGM" IsChecked="{Binding SRMList.IsHEr}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SRMList.HErPhase}" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="25" Width="80" Margin="5" Content="Cancel" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Height="25" Width="80" Margin="5" Content="OK" VerticalAlignment="Center" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
