SRATSWpf/Views/SRATSSRMView.xaml

<Window x:Class="SRATS2017AddIn.Views.SRATSSRMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="http://sparrowtoolkit.codeplex.com/wpf"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SRATSSRMView" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Model.PropertyList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding PropertyName}" Width="Auto"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding PropertyValue}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Button Height="25" Width="80" Margin="5" Content="Estimate" Command="{Binding EstimateCommand}"/>
            <Button Height="25" Width="80" Margin="5" Content="Initialize" Command="{Binding InitializeCommand}"/>
            <Button Height="25" Width="80" Margin="5" Content="Report..." Click="Button_Click"/>
        </StackPanel>
    <sc:SparrowChart Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <sc:SparrowChart.XAxis>
                <sc:LinearXAxis MinValue="0" MaxValue="{Binding XMax}"/>
            </sc:SparrowChart.XAxis>
            <sc:SparrowChart.YAxis>
                <sc:LinearYAxis MinValue="0" MaxValue="{Binding YMax}"/>
            </sc:SparrowChart.YAxis>
            <sc:ScatterSeries PointsSource="{Binding Data.DataPlot}" XPath="X" YPath="Y" ScatterSize="10"/>
            <sc:LineSeries PointsSource="{Binding Model.MVF}" XPath="X" YPath="Y"  StrokeThickness="2"/>
        </sc:SparrowChart>
    </Grid>
</Window>
