SRATSWpf/Views/SRATSReportView.xaml

<Window x:Class="SRATS2017AddIn.Views.SRATSReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Report" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel Margin="5,0,5,0">
                <Label Content="Model Name:" VerticalAlignment="Center"/>
                <Label Content="{Binding Model.Name}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="5,0,5,0">
                <Label Content="Output Sheet Name:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Model.SheetName}" Width="Auto" VerticalAlignment="Center"/>
            </DockPanel>
            <GroupBox Header="Graph" Margin="5,0,5,0">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Mean Value Function" VerticalAlignment="Center" IsChecked="{Binding Model.IsMVF}"/>
                    <CheckBox Content="Rate (Intensity) Function" VerticalAlignment="Center" IsChecked="{Binding Model.IsIntensity}"/>
                    <CheckBox Content="Reliability Function" VerticalAlignment="Center" IsChecked="{Binding Model.IsReliability}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="5,3,0,0" Orientation="Horizontal">
                <Label Content="Maximum Plot Range:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Model.PlotRange}" Width="Auto" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="25" Width="80" Margin="5" Content="Cancel" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Height="25" Width="80" Margin="5" Content="OK" VerticalAlignment="Center" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
